# nd940-android-kotlin-c4-starter

./: README.md
starter/: build.gradle
starter/app/: build.gradle  google-services.json
starter/app/src/androidTest/java/com/udacity/project4/: MainCoroutineRule.kt  RemindersActivityTest.kt
starter/app/src/androidTest/java/com/udacity/project4/locationreminders/data/: FakeDataSource.kt
starter/app/src/androidTest/java/com/udacity/project4/locationreminders/reminderslist/: ReminderListFragmentTest.kt
starter/app/src/androidTest/java/com/udacity/project4/util/: ActivityScenario+Ext.kt  ToastMatcher.kt
starter/app/src/debug/res/values/: google_maps_api.xml
starter/app/src/main/: AndroidManifest.xml
starter/app/src/main/java/com/udacity/project4/: MyApp.kt
starter/app/src/main/java/com/udacity/project4/authentication/: AuthenticationActivity.kt  AuthenticationViewModel.kt  FirebaseUserLiveData.kt
starter/app/src/main/java/com/udacity/project4/base/: BaseFragment.kt
starter/app/src/main/java/com/udacity/project4/locationreminders/: ReminderDescriptionActivity.kt  RemindersActivity.kt
starter/app/src/main/java/com/udacity/project4/locationreminders/geofence/: GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt
starter/app/src/main/java/com/udacity/project4/locationreminders/reminderslist/: ReminderListFragment.kt
starter/app/src/main/java/com/udacity/project4/locationreminders/savereminder/: SaveReminderFragment.kt  SaveReminderViewModel.kt
starter/app/src/main/java/com/udacity/project4/utils/: Constants.kt  SingleLiveEvent.kt
starter/app/src/main/res/layout/: activity_authentication.xml  activity_reminder_description.xml  activity_reminders.xml  fragment_save_reminder.xml  fragment_select_location.xml
starter/app/src/test/java/com/udacity/project4/locationreminders/: LiveDataTestUtil.kt  MainCoroutineRule.kt
starter/app/src/test/java/com/udacity/project4/locationreminders/reminderslist/: RemindersListViewModelTest.kt
starter/app/src/test/java/com/udacity/project4/locationreminders/savereminder/: SaveReminderViewModelTest.kt
(+4 files in other folders)
